<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <style>
    .parent {
      width: 500px;
      height: 500px;
      border: 2px solid #111;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* flex-direction: column; */
      /* flex: 1(grow) 0(shrink) auto(basis); */
      /* flex-wrap: nowrap; */
    }

    .a {
      width: 100px;
      height: 100px;
      background-color: red;
      align-self: flex-start;
      animation: left-to-right 2s linear infinite;
    }

    .a:hover {
      animation-play-state: paused;
    }

    .b {
      width: 100px;
      height: 100px;
      background-color: yellow;
      transition: transform 1s linear 0.5s;
    }

    .b:hover {
      transform: rotate(180deg) scale(0.5, 0.5);
    }

    .c {
      width: 100px;
      height: 100px;
      background-color: blue;
      align-self: flex-end;
    }

    @keyframes left-to-right {
      0% {
        transform: translate(0, 0);
      }

      50% {
        transform: translate(400px, 0);
      }

      100% {
        transform: translate(0, 0);
      }
    }
  </style>

  <body>
    <div class="parent">
      <div class="a">1</div>
      <div class="b">2</div>
      <div class="c">3</div>
    </div>
  </body>
  <script></script>
</body>

</html>