<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        width: 100%;
        background-color: #ccc;
        height: 100px;
    }

    footer {
        width: 100%;
        background-color: #ccc;
        height: 100px;
        /* clear: both; */
    }

    .content {
        padding-left: 300px;
        padding-right: 200px;
    }

    .content::after {
        content: '';
        clear: both;
        display: block;
    }

    .center {
        float: left;
        width: 100%;
        background-color: yellow;

    }

    .left {
        float: left;
        position: relative;
        width: 300px;
        background-color: red;
        margin-left: -100%;
        right: 300px;
    }

    .right {
        float: left;
        /* position: relative; */
        width: 200px;
        background-color: blue;
        margin-right: -200px;

    }
</style>


<body>

    <header>我是头部</header>
    <div class="content">
        <div class="center">我是主要内容</div>
        <div class="left">我是左边</div>
        <div class="right">我是右边</div>
    </div>
    <footer>我是底部</footer>

</body>

</html>